{
  "name": "startup-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@typescript-eslint/parser": "^8.28.0",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "micromatch": "^4.0.8",
    "nanoid": "^5.1.5",
    "next": "15.5.10",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-modal-video": "^2.0.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.27.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=10.7.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "7.27.0",
      "brace-expansion": "^2.0.2",
      "@eslint/plugin-kit": "^0.3.4",
      "glob": "10.5.0",
      "js-yaml": ">=4.1.1"
    }
  }
}
